<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".NavigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />
        <activity
            android:name=".ApplyTeamNew"
            android:exported="false" />
        <activity
            android:name=".ApplyTeam"
            android:exported="false" />
        <activity
            android:name=".SignUpPage"
            android:exported="false" />
        <activity
            android:name=".SignInPage"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity
            android:name=".TeamMainPage"
            android:exported="false" />
        <activity
            android:name=".TeamsPageDetail"
            android:exported="false" />
        <activity
            android:name=".SchedulePage"
            android:exported="false" />
        <activity
            android:name=".AchievementDetail"
            android:exported="false" />

        <activity
            android:name=".SchedulePageDetail"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true"/>

    </application>

</manifest>