<resources>
    <string name="app_name">ProjectKunNative</string>
    <string name="weplay">What We Play</string>
    <string name="whowe">Who We Are</string>
    <string name="schedule">Our Schedule</string>
    <string name="Esport">E-Sport</string>
    <string name="eventheader">eventheader</string>
    <string name="eventdatetime">eventdatetime</string>
    <string name="eventdesc">eventdesc</string>
    <string name="affectedteam">affectedteam</string>
    <string name="notif">Notify Me</string>
    <string name="teams">Teams</string>
    <string name="nama">Nama</string>
    <string name="role">Role</string>
    <string name="Text">Text</string>
    <string name="whoweareteam">Kun Kecil</string>
    <string name="desccc">TLID Esports is a professional esports organization that focuses on competing in various online gaming tournaments and leagues. The team is known for its dedication to excellence in gaming, teamwork, and strategy. TLID Esports has gained recognition for its competitive spirit and skillful gameplay in popular esports titles, such as Mobile Legends: Bang Bang, Valorant, and other prominent games in the industry.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>