<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".WhoWeAreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgViewWhoWeAre"
            android:layout_width="386dp"
            android:layout_height="275dp"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/wearee" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:id="@+id/textViewDeskripsi3"
            android:layout_width="411dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/whoweareteam"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/desccc"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <Button
            android:id="@+id/buttonLikee"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="92dp"
            android:backgroundTint="@color/md_theme_tertiaryFixed"
            android:text="@string/nama"
            android:textColor="@color/md_theme_tertiaryContainer_mediumContrast"
            android:textColorLink="@color/md_theme_tertiaryContainer_mediumContrast"
            app:icon="@drawable/baseline_thumb_up_24"
            app:iconGravity="textEnd"
            app:iconSize="25dp"
            app:iconTint="@color/md_theme_tertiaryContainer_mediumContrast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</FrameLayout>