<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="195dp"
        android:layout_height="759dp"
        android:background="#9EFFFC">

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="627dp" />

        <Button
            android:id="@+id/buttonApplyTeam"
            android:layout_width="162dp"
            android:layout_height="48dp"
            android:text="Apply Team"
            android:textSize="12sp"
            app:icon="@drawable/baseline_people_alt_24"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="116dp"
            android:layout_height="103dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>