<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemWhatweplay"
        android:icon="@drawable/joystick"
        android:title="What We Play" />
    <item
        android:id="@+id/itemGroup"
        android:icon="@drawable/group"
        android:title="Who We Are" />
    <item
        android:id="@+id/itemSchedule"
        android:icon="@drawable/calendar"
        android:title="Our Schedule" />
</menu>