<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuBottom" >
        <item
            android:id="@+id/menuApply"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/baseline_person_add_24"
            android:title="Apply Team" />

        <item
            android:id="@+id/menuSignOut"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/baseline_logout_24"
            android:title="Sign Out" />

    </group>


</menu>


